<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<title>Technobabble Generator</title>
    <script src="src/main.js" type="module"></script>
    <link rel="stylesheet" href="styles/default-styles.css">
</head>
<body>
    <h1>Technobabble Generator</h1>
    <div class="container">
        <button id="more-technobabble">More Technobabble!</button>
        <button id="five-tecnnobabble">Give me 5 Technobabble!</button>
        <div id="output">Loading...</div>
    </div>
</body>
</html>