@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');

h1 {
    font-family: 'Josefin Sans', sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#five-tecnnobabble {display:none}

#output{
    margin:10px;
}

.babble {text-align: center;}

@media only screen and (min-width: 320px) {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    html, body, .container {
        height: 100%;
        margin: 0;
    }

    h1 {
        font-size: 1.2rem;
        background-color: #174287;
        color: #f5f5ff;
        padding: 0.8rem;
        margin: 0;
        text-align: center;
    }

    #output {
        text-align: center;
    }
}

@media only screen and (min-width: 768px) {
    h1 {
        font-size: 3rem;
        background-color: #23d160;
    }

    button {
        width: 300px;
        height: 75px;
        font-size: 1.5rem;
    }

    body {
        color: darkgray;
        font-size: 2rem;
    }
}

@media only screen and (min-width: 1024px) {
    body {
        font-size: 1rem;
        text-align: center;
    }

    h1 {
        background-color: #FF3860;
    }

    .container {
        display: block;
        margin: 1rem;
    }

    #output {
        text-align: center;
        font-size: 2rem;
    }
}

@media only screen and (min-width: 1408px) {
    h1 {
        background-color: purple;
        font-size: 3rem;
    }
    
    .container{
        display: block;
    }

    button {
        width: 400px;
        height: auto;
        font-size: 2.5rem;
        padding: 20px;
        margin: 5px auto;
    }

    #five-tecnnobabble{display:block}

    #output {
        font-size: 4rem;
    }
}